libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Beans Binding
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.beans-binding.prop-maven-dependencies=org.jdesktop:beansbinding:1.2.1:jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.EclipseLink-GlassFish-v3.classpath=\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.antlr.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.asm.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.core.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.dbws.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.jpql.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.modelgen.processor.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.moxy.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.oracle.jar;\
    ${base}/EclipseLink-GlassFish-v3/javax.persistence.jar
libs.EclipseLink-GlassFish-v3.displayName=EclipseLink from GlassFish
libs.EclipseLink-GlassFish-v3.javadoc=\
    ${base}/EclipseLink-GlassFish-v3/javaee-doc-api.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
